# Stock-Tracking-System-App-Back-End

./: StockTrackingSystemApp-BackEnd.sln
StockTrackingSystemApp-BackEnd.API/: Dockerfile  Program.cs  StockTrackingSystemApp-BackEnd.API.csproj  StockTrackingSystemApp-BackEnd.http  appsettings.json
StockTrackingSystemApp-BackEnd.API/Controllers/: AuthController.cs  CategoriesController.cs  DepotsController.cs  ProductsController.cs  UsersController.cs
StockTrackingSystemApp-BackEnd.API/Properties/: launchSettings.json
StockTrackingSystemApp-BackEnd.Application/: StockTrackingSystemApp-BackEnd.Application.csproj
StockTrackingSystemApp-BackEnd.Application/DTOs/: CategoryDto.cs  DepotDto.cs  ProductDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
StockTrackingSystemApp-BackEnd.Application/Interfaces/Repositories/: ICategoryRepository.cs  IDepotRepository.cs  IProductRepository.cs  IUserRepository.cs
StockTrackingSystemApp-BackEnd.Application/Interfaces/Services/: ICategoryService.cs  IDepotService.cs  IProductService.cs  IUserService.cs
StockTrackingSystemApp-BackEnd.Application/Services/: CategoryService.cs  DepotService.cs  ProductService.cs  UserService.cs
StockTrackingSystemApp-BackEnd.Domain/: StockTrackingSystemApp-BackEnd.Domain.csproj
StockTrackingSystemApp-BackEnd.Domain/Entities/: Category.cs  Depot.cs  Product.cs  User.cs  UserRole.cs
StockTrackingSystemApp-BackEnd.Infrastructure/: StockTrackingSystemApp-BackEnd.Infrastructure.csproj
StockTrackingSystemApp-BackEnd.Infrastructure/Data/: ApplicationDbContext.cs
StockTrackingSystemApp-BackEnd.Infrastructure/Repositories/: CategoryRepository.cs  DepotRepository.cs  ProductRepository.cs  UserRepository.cs
StockTrackingSystemApp-Backend.Infrastructure/: StockTrackingSystemApp-Backend.Infrastructure.csproj
StockTrackingSystemApp-Backend.Infrastructure/Data/: ApplicationDbContext.cs
StockTrackingSystemApp-Backend.Infrastructure/Repositories/: CategoryRepository.cs  DepotRepository.cs  ProductRepository.cs  UserRepository.cs
